### For reference, see `nextepc.conf`

db_uri: mongodb://mongodb/nextepc

logger:
    file: /var/log/nextepc/hss.log
    trace: 
        app: 1
        diameter: 1

parameter:

hss:
    freeDiameter: hss.conf
