### For reference, see `nextepc.conf`

logger:
    file: /var/log/nextepc/sgw.log
    trace: 
        app: 1
        gtpv2: 1
        gtp: 1

parameter:
    no_ipv6: true

sgw:
    gtpc:
      addr: 127.0.0.2
    gtpu:
      addr: 192.168.10.81
